/* ==========================================================================
   Header common styles
   ========================================================================== */

$left-right-spacing: 12px;

#qodef-page-header {

	.qodef-widget-holder {
		display: flex;
		align-items: center;
		height: 100%;
		margin-left: $left-right-spacing * 2;

		.widget {
			margin: 0 $left-right-spacing;
			
			&:first-child {
				margin-left: 0;
			}
			
			&:last-child {
				margin-right: 0;
			}
		}
	}
	
	div[id^="monster-widget-placeholder"],
	div[id^="woo-monster-widget-placeholder"] {
		display: none;
	}
}

#qodef-page-header-inner {
	border-bottom: 0 solid transparent;
	
	&.qodef-content-grid {
		padding: 0;
	}
}

#qodef-page-header-inner,
.qodef-custom-header-layout {
	
	&.qodef-skin--light {
		
		nav > ul > li {
			
			> a {
				color: var(--qode-header-light-color) !important;
			}
		}
		
		.qodef-opener-icon {
			
			&.qodef-source--icon-pack,
			&.qodef-source--svg-path,
			&.qodef-source--predefined {
				
				&:not(.qodef--opened) {
					color: var(--qode-header-light-color) !important;
				}
			}
		}
	}
	
	&.qodef-skin--dark {
		
		nav > ul > li {
			
			> a {
				color: var(--qode-header-dark-color) !important;
				
				&:hover {
					color: var(--qode-header-dark-hover-color) !important;
				}
			}
			
			&.current-menu-ancestor,
			&.current-menu-item {
				
				> a {
					color: var(--qode-header-dark-hover-color) !important;
				}
			}
		}
		
		.qodef-opener-icon {
			
			&.qodef-source--icon-pack,
			&.qodef-source--svg-path,
			&.qodef-source--predefined {
				
				&:not(.qodef--opened) {
					color: var(--qode-header-dark-color) !important;
				}
			}
		}
	}
}
