/* ==========================================================================
   Opener icon styles
   ========================================================================== */

.qodef-opener-icon {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	
	.qodef-m-icon {
		position: relative;
		visibility: visible;
		
		&.qodef--close {
			position: absolute;
			top: 0;
			left: 0;
			visibility: hidden;
		}
	}
	
	&.qodef-source--icon-pack {
		font-size: 35px;
		
		* {
			display: inline-block;
			line-height: inherit;
			
			&:before {
				display: inline-block;
				line-height: inherit;
			}
		}

		&.qodef--opened {

			.qodef-m-icon {

				&.qodef--open {
					visibility: hidden;
				}

				&.qodef--close {
					visibility: visible;
				}
			}
		}
	}
	
	&.qodef-source--svg-path {
		
		span {
			position: relative;
			
			> * {
				vertical-align: middle;
			}
			
			> *,
			path {
				fill: currentColor;
				stroke: currentColor;
			}
		}

		&.qodef--opened {

			.qodef-m-icon {

				&.qodef--open {
					visibility: hidden;
				}

				&.qodef--close {
					visibility: visible;
				}
			}
		}
	}
	
	&.qodef-source--predefined {
		
		.qodef-m-lines {
			position: relative;
			display: block;
			width: 20px;
			height: 13px;
		}
		
		.qodef-m-line {
			position: absolute;
			left: 0;
			height: 1px;
			width: 100%;
			background-color: currentColor;
			transition: top .15s ease, transform .3s ease;
			
			&.qodef--1 {
				top: 0;
			}
			
			&.qodef--2 {
				top: 6px;
			}

			&.qodef--3 {
				bottom: 0;
			}
		}

		&.qodef--opened {

			.qodef-m-line {

				&.qodef--1 {
					top: 6px;
					transform: rotate(45deg);
				}

				&.qodef--2 {
					top: 6px;
					transform: rotate(-45deg);
				}

				&.qodef--3 {
					opacity: 0;
				}
			}
		}
	}
}
