/* ==========================================================================
   #Back to Top styles - start
   ========================================================================== */

#qodef-back-to-top {
	position: fixed;
	right: -50px;
	bottom: 107px;
	margin: 0;
	opacity: 0;
	visibility: hidden;
	z-index: 10000;
	transform: rotate(-90deg);

	display: flex;

	@include qodefScreenSize680 {
		right: -54px;
	}

	.qodef-back-to-top-label {
		position: relative;
		display: inline-block;
		font-size: 13px;
		font-weight: 300;
		letter-spacing: 0.028em;
		line-height: 20px;
	}

	.qodef-back-to-top-icon {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		transition: $color-transition, $background-color-transition, $border-color-transition;
		margin-left: 4px;

		* {
			display: block;
			line-height: inherit;
		}
	}

	svg {
		display: block;
		width: 13px;
		height: auto;
		fill: currentColor;

		@include qodefButtonArrow('horizontal');

		backface-visibility: visible;
	}

	&:hover {
		svg {
			@include qodefButtonArrowHover('horizontal');
		}
	}
	
	&.qodef--off {
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.15s ease, visibility .0s .15s;
	}
	
	&.qodef--on {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.3s ease;
	}
}

/* ==========================================================================
   #Back to Top styles - end
   ========================================================================== */
