/* ==========================================================================
# Sticky Header default style
========================================================================== */

$sticky-header-height: 74px;

.qodef-header-sticky {
	position: fixed;
	top: 0;
	left: 0;
	height: $sticky-header-height;
	width: 100%;
	background-color: #000;
	transform: translateY(-100%);
	transition: transform 0.5s ease, top 0.5s ease;
	z-index: 100;

	&.qodef-sticky-header--background-image {
		background: url('../img/background-pattern.jpg') repeat center center;
	}
	
	.qodef-header--sticky-display & {
		transform: translateY(0%);
	}
	
	.admin-bar.qodef-header--sticky-display & {
		top: 32px;
	}
}

.qodef-header-sticky-inner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: $full-width-side-padding;

	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background-color: #fff;
	}
	
	&.qodef-content-grid {
		padding: 0;
	}
	
	.qodef-header-standard--right & {
		
		.qodef-header-logo-link {
			margin-right: auto;
		}
	}
	
	.qodef-header-standard--left & {
		justify-content: flex-start;
		
		.qodef-header-navigation {
			margin-left: 20px;
		}
		
		.qodef-widget-holder {
			margin-left: auto !important;
		}
	}
}