/* ==========================================================================
   #Gradient Background styles - start
   ========================================================================== */

.qodef-gradient-background--enabled {
	#qodef-page-wrapper {
		min-height: 100vH;
		display: flex;
		flex-direction: column;
	}

	&.qodef-gradient--top-center {
		#qodef-page-wrapper {
			&:before {
				content: "";
				display: block;
				width: 80%;
				height: 0;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 50%;
				transform-origin: 50% 50%;
				background-color: #c93c33;
				color: #c93c33;
				box-shadow: 0 -0px 300px 382px currentColor;
				z-index: -1;
				opacity: 0;
			}
		}
	}

	&.qodef-gradient--top-right {
		#qodef-page-wrapper {
			&:before {
				content: "";
				display: block;
				width: 1px;
				height: 11%;
				position: absolute;
				top: 0;
				transform: rotate(-25deg);
				right: 0;
				border-radius: 50%;
				transform-origin: 50% 50%;
				background-color: #c93c33;
				color: #c93c33;
				box-shadow: 0 0 300px 302px currentColor;
				opacity: 0;
				z-index: -1;
			}
		}
	}

	&.qodef-gradient--top-left {
		#qodef-page-wrapper {
			&:before {
				content: "";
				display: block;
				width: 1px;
				height: 11%;
				position: absolute;
				top: 0;
				transform: rotate(205deg);
				left: 0;
				border-radius: 50%;
				transform-origin: 50% 50%;
				background-color: #c93c33;
				color: #c93c33;
				box-shadow: 0 0 300px 302px currentColor;
				opacity: 0;
				z-index: -1;
			}
		}
	}

	/* bottom gradients */
	&.qodef-gradient--bottom-center {
		#qodef-page-wrapper {
			&:after {
				content: "";
				display: block;
				width: 80%;
				height: 1px;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 50%;
				transform-origin: 50% 50%;
				background-color: #c93c33;
				color: #c93c33;
				box-shadow: 0 -0px 300px 382px currentColor;
				opacity: 0;
				z-index: -1;
			}
		}
	}

	&.qodef-gradient--bottom-right {
		#qodef-page-wrapper {
			&:after {
				content: "";
				display: block;
				width: 5%;
				height: 1px;
				position: absolute;
				bottom: -2%;
				right: 3%;
				border-radius: 50%;
				transform-origin: 50% 50%;
				background-color: #c93c33;
				color: #c93c33;
				box-shadow: 0 0 300px 302px currentColor;
				opacity: 0;
				z-index: -1;
			}
		}
	}

	&.qodef-gradient--bottom-left {
		#qodef-page-wrapper {
			&:after {
				content: "";
				display: block;
				width: 4%;
				height: 1px;
				position: absolute;
				bottom: -1%;
				left: 2%;
				border-radius: 50%;
				transform-origin: 50% 50%;
				background-color: #D33A35;
				color: #D33A35;
				box-shadow: 0 30px 200px 350px currentColor;
				opacity: 0;
				z-index: -1;
			}
		}
	}

	&.qodef--html-loaded {
		&.qodef-gradient--top-center {
			#qodef-page-wrapper {
				&:before {
					animation: qode-fade-in-custom 1s 1 , qode-bg-gradient-top-center 6.5s 1s cubic-bezier(0.32, 0.07, 0.58, 0.91) infinite;
				}
			}
		}

		&.qodef-gradient--top-right {
			#qodef-page-wrapper {
				&:before {
					animation: qode-fade-in-custom 1s 1, qode-bg-gradient-top-right 7s 1s linear infinite;
				}
			}
		}

		&.qodef-gradient--top-left {
			#qodef-page-wrapper {
				&:before {
					animation: qode-fade-in-custom 1s 1, qode-bg-gradient-top-left 7s 1s linear infinite;
				}
			}
		}

		&.qodef-gradient--bottom-center {
			#qodef-page-wrapper {
				&:after {
					animation: qode-fade-in-custom 1s 1, qode-bg-gradient-bottom-center 6.5s 1s cubic-bezier(0.32, 0.07, 0.58, 0.91) infinite;
				}
			}
		}

		&.qodef-gradient--bottom-right {
			#qodef-page-wrapper {
				&:after {
					animation: qode-fade-in-custom 1s 1, qode-bg-gradient-bottom-right 7s 1s linear infinite;
				}
			}
		}

		&.qodef-gradient--bottom-left {
			#qodef-page-wrapper {
				&:after {
					animation: qode-fade-in-custom 1s 1, qode-bg-gradient-bottom-left 7s 1s linear infinite;
				}
			}
		}
	}

	@at-root .touchevents &{
		&.qodef--html-loaded {
			&.qodef-gradient--top-center {
				#qodef-page-wrapper {
					&:before {
						animation: qode-fade-in-custom 1s 1 .2s forwards;
					}
				}
			}

			&.qodef-gradient--top-right {
				#qodef-page-wrapper {
					&:before {
						animation: qode-fade-in-custom 1s 1 .2s forwards;
					}
				}
			}

			&.qodef-gradient--top-left {
				#qodef-page-wrapper {
					&:before {
						animation: qode-fade-in-custom 1s 1 .2s forwards;
					}
				}
			}

			&.qodef-gradient--bottom-center {
				#qodef-page-wrapper {
					&:after {
						animation: qode-fade-in-custom 1s 1 .2s forwards;
					}
				}
			}

			&.qodef-gradient--bottom-right {
				#qodef-page-wrapper {
					&:after {
						animation: qode-fade-in-custom 1s 1 forwards;
					}
				}
			}

			&.qodef-gradient--bottom-left {
				#qodef-page-wrapper {
					&:after {
						animation: qode-fade-in-custom 1s 1 forwards;
					}
				}
			}
		}
	}
}
/* ==========================================================================
   #Gradient Background styles - end
   ========================================================================== */
