/* ==========================================================================
   Author Info styles
   ========================================================================== */

#qodef-author-info {
	@include qodefRelativeLayout();
	margin-top: 36px;
	padding: 32px 0;
	border-top: 1px solid var(--qode-main-color);
	border-bottom: 1px solid var(--qode-main-color);
	
	.qodef-m-inner {
		position: relative;
		display: flex;
		align-items: flex-start;
	}
	
	.qodef-m-image {
		flex-shrink: 0;
		margin-right: 32px;
		
		a, img {
			display: block;
		}
	}

	.qodef-m-content {

		.qodef-m-author-holder {
			margin-top: -6px;
		}
	}
	
	.qodef-m-author {
		margin: 0;
	}
	
	.qodef-m-email {
		margin: 5px 0 0;
	}
	
	.qodef-m-description {
		margin: 13px 0 0;
	}
	
	.qodef-m-social-icons {
		margin-top: 18px;
		position: absolute;
		bottom: 0;

		a {
			font-size: 13px;
			text-transform: uppercase;
			border: 1px solid #fff;
			border-radius: 50%;
			width: 31px;
			height: 31px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-right: 10px;
			
			&:last-child {
				margin-right: 0;
			}
		}
	}
}